{
  "name": "djaynii-dark",
  "displayName": "DjayNii Dark",
  "description": "DjayNii's Dark Theme !",
  "version": "0.1.0",
  "publisher": "NithinReddy",
  "repository": {
    "type": "git",
    "url": "https://github.com/DjayNii/Djaynii-Dark"
  },
  "keywords": [
    "theme",
    "dark theme",
    "djni",
    "djay",
    "nii"
  ],
  "icon": "https://avatars.githubusercontent.com/u/130832980?s=400&u=20720686294fe72e7fb13918abe8207740ed4893&v=4",
  "engines": {
    "vscode": "^1.97.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "DjayNii Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/DjayNii Dark-color-theme.json"
      }
    ]
  }
}
